apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: xxx_certificate_authority_data_xxx
    server: https://192.168.2.1:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:kubemaster-pi
  name: system:node:kubemaster-pi@kubernetes
current-context: system:node:kubemaster-pi@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:kubemaster-pi
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
