# Generated by iptables-save v1.6.0 on Mon Oct 15 04:02:42 2018
*filter
:INPUT ACCEPT [8:488]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [14:1064]
-A FORWARD -i wlan0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o wlan0 -j ACCEPT
COMMIT
# Completed on Mon Oct 15 04:02:42 2018
# Generated by iptables-save v1.6.0 on Mon Oct 15 04:02:42 2018
*nat
:PREROUTING ACCEPT [27:1796]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [9:692]
:POSTROUTING ACCEPT [2:120]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Mon Oct 15 04:02:42 2018
