apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: xxx_certificate_authority_data_xxx
    server: https://192.168.40.100:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubernetes-super-admin
  name: kubernetes-super-admin@kubernetes
current-context: kubernetes-super-admin@kubernetes
kind: Config
preferences: {}
users:
- name: kubernetes-super-admin
  user:
    client-certificate-data: xxx_client_certificate_data_xxx
    client-key-data: xxx_client_key_data_xxx
