apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: xxx_certificate_authority_data_xxx
    server: https://192.168.2.1:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:master-pi
  name: system:node:master-pi@kubernetes
current-context: system:node:master-pi@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:master-pi
  user:
    client-certificate-data: xxx_client_certificate_data_xxx
    client-key-data: xxx_client_key_data_xxx
