ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="owensssid"
	key_mgmt=WPA-PSK
	id_str="owenssid"
	psk=xxx_psk_xxx
	priority=2
	disabled=1
}

network={
	bssid=48:5d:36:75:23:ea
	ssid="owensssid3"
	scan_ssid=1
	key_mgmt=WPA-PSK
	id_str="owenssid3"
	psk=xxx_psk_xxx
	priority=1
	# disabled=1
}

network={
	ssid="EWA@INTERNET"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="jerome.brette@ericsson.com"
	password="xxx_password_xxx"
	disabled=1
	id_str="ewainternet"
	priority=4
	disabled=1
}

network={
	ssid="EWA@GUEST"
	key_mgmt=NONE
	auth_alg=OPEN
	id_str="ewaguest"
	priority=3
	disabled=1
}
