ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="VJ"
	key_mgmt=WPA-PSK
	id_str="VJ"
	psk=xxx_psk_xxx
	priority=2
	disabled=0
}

network={
	ssid="EWA@GUEST"
	key_mgmt=NONE
	auth_alg=OPEN
        id_str="ewaguest"
        priority=1
	disabled=0
}
