ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
        ssid="PigMami"
	key_mgmt=WPA-PSK
        id_str="PigMami"
	psk=xxx_psk_xxx
        priority=2
	disabled=0
}

network={
	ssid="EWA@INTERNET"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="krishna.venkata@ericsson.com"
	password="xxx_password_xxx"
        id_str="ewainternet"
        priority=4
	disabled=1
}

network={
	ssid="EWA@GUEST"
	key_mgmt=NONE
	auth_alg=OPEN
        id_str="ewaguest"
        priority=1
	disabled=0
}
