apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: xxx_certificate_authority_data_xxx
    server: https://192.168.3.100:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:kube-scheduler
  name: system:kube-scheduler@kubernetes
current-context: system:kube-scheduler@kubernetes
kind: Config
preferences: {}
users:
- name: system:kube-scheduler
  user:
    client-certificate-data: xxx_client_certificate_data_xxx
    client-key-data: xxx_client_key_data_xxx
